
<!DOCTYPE html>
<html>


<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Report_Shopping Site]</title>

	<style type='text/css'>
			
      
        
      
    
	</style>
</head>

	<body class='extent dark default hide-overflow bdd-report'>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' view='exception-view' onclick="configureView(2)"><i class='material-icons'>bug_report</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1)" view='testrunner-logs-view'><i class='material-icons'>note</i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>Fashion World_Test</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Jul 21, 2018 02:56:51 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
						<li status='skip'><a href='#!'>Skip <i class='material-icons cyan-text'>redo</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>@run</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Features</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='0%'><span class='strong'>0</span> feature(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='100%'>1</span> feature(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Scenarios</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='83.333%'><span class='strong'>5</span> scenario(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='16.667%'>1</span> scenario(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='grandchild-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='95.918%'><span class='strong'>47</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='2.041%'>1</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='2.041%'>1</span> others
				</div>
			</div>
		</div>
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Features</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='true' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Test Shopping site</span>
						<span class='test-time'>Jul 21, 2018 02:56:51 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='2' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@run</span>
	</div>
	<span class='duration right label'>0h 1m 8s+820ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">As a customer, I want to Order a dress for First Time</span>
	</div>
	<ul class='steps'>
		<li test-id='3' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given Launch the shopping url</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='4' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I check whether website is opened</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='5' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I click on the Women column to select Summer Dresses</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='6' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I am navigated to Summer Dresses section</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='7' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I Add a dress to the cart</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='8' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I click on cart to Check out</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='9' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I am navigated to Shipping Cart Summary Page to checkout</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='10' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I login as existing customer with "aravindc@maveric-systems.com" and "Apples123"</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='11' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I choose address as home adress</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='12' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I proceed to checkout by agreeing terms and conditions</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='13' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I pay by Bank Wire</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='14' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I confirm Order</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='15' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@run</span>
	</div>
	<span class='duration right label'>0h 1m 5s+622ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">As a customer, I want to Register into website</span>
	</div>
	<ul class='steps'>
		<li test-id='16' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given Launch the shopping url</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='17' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I check whether website is opened</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='18' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I click on Sign in to register</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='19' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I click on Create Account by verifying whether Email is already registered</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='20' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I am navigated to Registeration page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='21' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter all the info related to Personal Information</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='22' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I verify personal Information with the Address column</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='23' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter all the required information in Address</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='24' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I complete the registeration process</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='25' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I verify whther I am logged In</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='26' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@run</span>
	</div>
	<span class='duration right label'>0h 1m 5s+588ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">As a customer, I want to Order one more dress</span>
	</div>
	<ul class='steps'>
		<li test-id='27' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given Launch the shopping url</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='28' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I check whether website is opened</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='29' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I search T-shirt in search box</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='30' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I add a dress of two different colours to the cart</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='31' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I click on cart to Check out</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='32' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I am navigated to Shipping Cart Summary Page to checkout</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='33' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I login as existing customer with "aravindc@maveric-systems.com" and "Apples123"</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='34' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I choose address as home adress</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='35' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I proceed to checkout by agreeing terms and conditions</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='36' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I pay by Bank Wire</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='37' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I confirm Order</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='38' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@run</span>
	</div>
	<span class='duration right label'>0h 0m 47s+757ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">As a customer, I want to update my address</span>
	</div>
	<ul class='steps'>
		<li test-id='39' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given Launch the shopping url</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='40' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I check whether website is opened</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='41' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I click on Sign in</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='42' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I enter my credentials that is specified in properties file</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='43' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And I click on My Addresses to update my address with New Address</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='44' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I verify whether Address is updated</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
<div class='scenariooutline node' test-id='45' status='fail'>
	<span class='duration right label'>0h 1m 21s+223ms</span>
	<div class='desc'>
		<b>ScenarioOutline</b>
		<span class="desc-text">As a tester, I want to test scenario outline in Fashion website</span>
	</div>
	<ul class='steps'>
		<li test-id='46' class='node scenario pass' status='pass'>
			<div class='category-list'>
				<span class='category label white-text'>@run</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">As a tester, I want to test scenario outline in Fashion website</span>
			
				<ul class='steps'>
					<li test-id='47' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given Launch the shopping url</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='48' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And I check whether website is opened</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='49' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When I click on Sign in</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='50' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And I enter my credentials "aravindc@maveric-systems.com" and "Apples123"</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='51' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then I logged out</span>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
		<li test-id='52' class='node scenario fail' status='fail'>
			<div class='category-list'>
				<span class='category label white-text'>@run</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">As a tester, I want to test scenario outline in Fashion website</span>
			
				<ul class='steps'>
					<li test-id='53' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given Launch the shopping url</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='54' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And I check whether website is opened</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='55' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When I click on Sign in</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='56' class='node and fail' status='fail'><b>And</b>
						<span class="bdd-step-name">And I enter my credentials "boss@gmail.com" and "romeo123"</span>
							<div class='pre'><pre>java.lang.AssertionError: Unable to reach Account page
	at org.junit.Assert.fail(Assert.java:88)
	at Stepdefination.shopping_auto.test_enter_credentials(shopping_auto.java:542)
	at ✽.And I enter my credentials "boss@gmail.com" and "romeo123"(Shopping.feature:53)
</pre></div>
					</li>
					<li test-id='57' class='node then skip' status='skip'><b>Then</b>
						<span class="bdd-step-name">Then I logged out</span>
							<div class='pre'>skipped</div>
					</li>
				</ul>
		</li>
	</ul>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@run</span>
						<span class='category-status right'>
							<span class='label pass'>5</span>
							<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 5</span>
							<span class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jul 21, 2018 02:56:51 PM</td>
										<td class='linked' test-id='2'>Test Shopping site.As a customer, I want to Order a dress for First Time</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jul 21, 2018 02:58:00 PM</td>
										<td class='linked' test-id='15'>Test Shopping site.As a customer, I want to Register into website</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jul 21, 2018 02:59:06 PM</td>
										<td class='linked' test-id='26'>Test Shopping site.As a customer, I want to Order one more dress</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jul 21, 2018 03:00:11 PM</td>
										<td class='linked' test-id='38'>Test Shopping site.As a customer, I want to update my address</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jul 21, 2018 03:00:59 PM</td>
										<td class='linked' test-id='46'>Test Shopping site.As a tester, I want to test scenario outline in Fashion website.As a tester, I want to test scenario outline in Fashion website</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jul 21, 2018 03:01:40 PM</td>
										<td class='linked' test-id='52'>Test Shopping site.As a tester, I want to test scenario outline in Fashion website.As a tester, I want to test scenario outline in Fashion website</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='exception-view' class='view hide'>

    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Tests' title='Search Tests'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Exceptions</h3>
                <ul id='exception-collection' class='exception-collection'>

                        <li class='exception displayed active'>
                            <div class='exception-heading'>
                                <span class='exception-name'>java.lang.AssertionError</span>
                                <span class='exception-count right'><span class='label red lighten-1 white-text'>1</span></span>
                            </div>
                            <div class='exception-content hide'>
                                <div class='exception-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                                    <tr>
                                                        <td>Jul 21, 2018 03:02:18 PM</td>
                                                        <td class='linked' test-id='56'>Test Shopping site.As a tester, I want to test scenario outline in Fashion website.As a tester, I want to test scenario outline in Fashion website.And I enter my credentials "boss@gmail.com" and "romeo123"</td>
                                                        <td><pre><pre>java.lang.AssertionError: Unable to reach Account page
	at org.junit.Assert.fail(Assert.java:88)
	at Stepdefination.shopping_auto.test_enter_credentials(shopping_auto.java:542)
	at ✽.And I enter my credentials "boss@gmail.com" and "romeo123"(Shopping.feature:53)
</pre></pre></td>
                                                    </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>
                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='exception-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Features
					<div class='panel-lead'>1</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Scenarios
					<div class='panel-lead'>6</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>49</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Jul 21, 2018 02:56:51 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Jul 21, 2018 03:02:20 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 5m 29s+111ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>os</td>
								<td>Windows</td>
							</tr>
					</table>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>@run</td>
							<td>5</td>
							<td>1</td>
							<td>0</td>
							<td>
									83.333%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<div id='testrunner-logs-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>TestRunner Logs</h5>
		
		<div class='card-panel'>
				Extended Report
		</div>
	</div>
</div>
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 0,
				failParent: 1,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 1,
				
				passChild: 5,
				failChild: 1,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 1,
				
				passGrandChild: 47,
				failGrandChild: 1,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 1,
				infoGrandChild: 0,
				exceptionsGrandChild: 2,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 			
      
        $(document).ready(function() {
        
        });
      
    
 		</script>
	</body>
	
</html>
